{
    "name": "bourguignon/my-cars",
    "description": "Mon super projet",
    "license": "MIT",
    "authors": [
        {
            "name": "Bourguignon",
            "email": "Bourguignon@crm.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "App"
        }
    }
}
